{
  "name": "aula1",
  "version": "1.0.0",
  "description": "aprofundando em node com erick wendel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhouglas",
  "license": "MIT"
}
